<RCC>
    <qresource prefix="/">
        <file>icons/equals.png</file>
        <file>icons/equals.ico</file>
        <file>icons/application-exit.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/help-about.png</file>
        <file>icons/length-48.png</file>
        <file>icons/speed-48.png</file>
        <file>icons/system-help.png</file>
        <file>icons/temperature-48.png</file>
        <file>icons/weight-48.png</file>
    </qresource>
</RCC>
